<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/logo.png"
      sizes="512x512"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixels</title>
    <style>
      #preloaderr {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #111827;
        z-index: 9999;
      }
      .loaderr {
        width: 60px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#046d8b 0 0);
        background: var(--c) 0 38px, var(--c) right 18px bottom 18px,
          var(--c) right 18px top 18px, var(--c) 18px 18px, var(--c) 18px 100%,
          var(--c) 100% 100%, var(--c) 100% 0, var(--c) 0 0;
        animation: ll8-1 2s infinite, ll8-2 2s infinite;
      }
      @keyframes ll8-1 {
        0% {
          background-size: 0 4px, 4px 0, 0 4px, 4px 0, 0 4px, 4px 0, 0 4px,
            4px 0;
        }
        6.25% {
          background-size: 40px 4px, 4px 0, 0 4px, 4px 0, 0 4px, 4px 0, 0 4px,
            4px 0;
        }
        12.5% {
          background-size: 40px 4px, 4px 20px, 0 4px, 4px 0, 0 4px, 4px 0, 0 4px,
            4px 0;
        }
        18.75% {
          background-size: 40px 4px, 4px 20px, 20px 4px, 4px 0, 0 4px, 4px 0,
            0 4px, 4px 0;
        }
        25% {
          background-size: 40px 4px, 4px 20px, 20px 4px, 4px 40px, 0 4px, 4px 0,
            0 4px, 4px 0;
        }
        31.25% {
          background-size: 40px 4px, 4px 20px, 20px 4px, 4px 40px, 40px 4px,
            4px 0, 0 4px, 4px 0;
        }
        37.5% {
          background-size: 40px 4px, 4px 20px, 20px 4px, 4px 40px, 40px 4px,
            4px 100%, 0 4px, 4px 0;
        }
        43.75% {
          background-size: 40px 4px, 4px 20px, 20px 4px, 4px 40px, 40px 4px,
            4px 100%, 100% 4px, 4px 0;
        }
        48%,
        52% {
          background-size: 40px 4px, 4px 20px, 20px 4px, 4px 40px, 40px 4px,
            4px 100%, 100% 4px, 4px 40px;
        }
        56.25% {
          background-size: 0 4px, 4px 20px, 20px 4px, 4px 40px, 40px 4px,
            4px 100%, 100% 4px, 4px 40px;
        }
        62.5% {
          background-size: 0 4px, 4px 0, 20px 4px, 4px 40px, 40px 4px, 4px 100%,
            100% 4px, 4px 40px;
        }
        68.75% {
          background-size: 0 4px, 4px 0, 0 4px, 4px 40px, 40px 4px, 4px 100%,
            100% 4px, 4px 40px;
        }
        75% {
          background-size: 0 4px, 4px 0, 0 4px, 4px 0, 40px 4px, 4px 100%,
            100% 4px, 4px 40px;
        }
        81.25% {
          background-size: 0 4px, 4px 0, 0 4px, 4px 0, 0 4px, 4px 100%, 100% 4px,
            4px 40px;
        }
        87.5% {
          background-size: 0 4px, 4px 0, 0 4px, 4px 0, 0 4px, 4px 0, 100% 4px,
            4px 40px;
        }
        93.75% {
          background-size: 0 4px, 4px 0, 0 4px, 4px 0, 0 4px, 4px 0, 0 4px,
            4px 40px;
        }
        100% {
          background-size: 0 4px, 4px 0, 0 4px, 4px 0, 0 4px, 4px 0, 0 4px,
            4px 0;
        }
      }
      @keyframes ll8-2 {
        0%,
        49.9% {
          background-position: 0 38px, right 18px bottom 18px,
            right 18px top 18px, 18px 18px, 18px 100%, 100% 100%, 100% 0, 0 0;
        }
        50%,
        100% {
          background-position: right 18px bottom 18px, right 18px top 18px,
            18px 18px, 18px 100%, 100% 100%, 100% 0, 0 0, bottom 18px left 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="preloaderr">
      <div class="loaderr"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
